"""
a. создайте функцию task_1(), в теле функции:
i. создайте 5 разных переменных с произвольным названием.
ii. у каждой укажите тип, типы следующие
1. int, float, str, list, bool
iii. заполните переменные произвольными значениями, с соответствующим для каждой типом
iv. выведите тип данных каждой в консоль.
b. в функцию добавьте аннотацию возвращаемых данных
c. добавьте вызов функции.
"""

def task_1(hw1_int: int = 1, hw1_flo: float = 1.1e1, hw1_str: str = '1.1.1', hw1_lst: list = [2, 2.2e2, '2.2.2'],
           hw1_bool: bool = True):
    return print(type(hw1_int),type(hw1_flo),type(hw1_str),type(hw1_lst),type(hw1_bool),type(task_1))
task_1()
"""
4. задача 2
a. создайте функцию task_2(), в теле функции:
i. есть список a = [1, 2, 3, 5, 8, 13, 21]
ii. выведите в консоль первые 3 значения списка
b. в функцию добавьте аннотацию возвращаемых данных
c. добавьте вызов функции.
d. * - скажите как называется эта последовательность чисел
"""
def task_2(a: list = [1, 2, 3, 5, 8, 13, 21])-> list:
    return print('Первые 3 значения списка: ', a[0:3:1],'\n','Тип данных:', type(a),'\n','Последовательность чисел называется - "Список"',)
task_2()

"""
 задача 3
a. напишите функцию task_3(), которая принимает число и возвращает квадрат этого числа.
b. пропишите аннотации для функции и аргумента
c. распечатайте в консоль вызов функции

В ответе прикрепите ссылку на репозиторий github, либо облако (гугл диск\яндекс) с загруженным решением, обязательно проверьте настройки приватности
"""
"""
def task_3(num_task_3 : int) -> int:
    sq_num_task_3: int=0
    return sq_num_task_3 == num_task_3**2
print('Квадрат числа равен: ', task_3(2))
"""
def task_3(num_task_3 : int)->int:
 return num_task_3 ** 2
print('\nКвадрат числа равен: ', task_3(int(input('Введите целое число: '))))

"""
# print(task_3(4))
второй вариант выполнения задачи 3
"""

