
"""
Программа проверяет, является ли число
отрицательным или нет, и выводит
соответствующее сообщение
"""
num = int(input('\n Введите любое целое число:'))
if num<0:
    print('\n Введенное число:', num, 'является отрицательным.')
else: print('\n Введенное число: ', num, 'не является отрицательным.')

"""
Задача из презентации
Проверить наличие текста str_2  в тексте str_1
и сгенерировать соответствующий ответ в виде "ДА" или "НЕТ"
"""
str_1:str=input('\n Введите исходный текст str_1:')
str_2:str=input('\n Введите контрольный текст str_2:')
if str_2 in str_1:
    print('\n ДА. \n Введенное слово: ',str_2,' является частью слова ',str_1)
else:
    print('\n НЕТ. \n Введенное слово: ',str_2,' не является частью слова ',str_1)

"""
Программа проверяет, является ли число
положительным или отрицательным или равно 0, и выводит
соответствующее сообщение
"""
num = float(input('\n Введите любое число:'))
if num<0:
    print('\n Введенное число:', num, 'является отрицательным.')
elif num>0:
    print('\n Введенное число:', num, 'является положительным.')
else: print('\n Введенное число равно 0')


"""
Напишите программу которая отвечает какое Ваше текущее звание исходя из курса.
варианты званий:
бакалавр - 1-4 курс (включительно)
магистр - 5-6 (включительно)
аспирант - 7-9 (включительно)

если введенное число не соответствует ни одному диапазону, выводите на печать:
“Введите корректный год обучения”

"""

num_kurs=int(input('\n Укажите номер курса, на котором Вы учитесь: '))
if num_kurs<1 or num_kurs>9:
    print('Введите корректный год обучения')
elif num_kurs<=4 or num_kurs>=1:
    print('\n Ваше текущее звание - Бакалавр')
elif num_kurs==6 or num_kurs==5:
    print('\n Ваше текущее звание - Магистр')
else: print('\n Ваше текущее звание - Аспирант')



"""

Дано число. 
Если оно больше 100 или меньше -100, то вывести на экран символ “-”, 
иначе вывести на экран символ “+”


"""
num = int(input('\n Введите любое целое число:'))
if num<-100 or num>100:
    print('\n -')
else: print('\n +')
