#Списки
a=[1,2,3,4,5,6,7,8,9,0]
print('Третий элемент списка а=',a,' равен: а[3]=',a[2])
print('Элементы списка с 4-го по 8-й равны:',a[3:8])
a[4]='X'
a[9]=146
print('Модифицированный список а=',a,)
test_list=['один','два','три','четрые','пять','шесть','семь','восемь','девять','ноль']
for elem in test_list: print('Элемент Списка test_list равен:', elem)
print('Общее количество элементов Списка test_list равно:',len(test_list))
#Добавление элемента в Список
test_list.append('сто сорок шесть')
print(test_list)