# определяем функцию
from types import NoneType


def add(x,y):
    return x+y
# вызываем функцию под названием <add>
print(add(1,2))
def udd(a,b):
    return a*b-a/b+a**b
print(udd(7,8))
def abc(z1,z2,z3,z4,z5):
    return z1+z2+z3+z4+z5
print(abc('шла ','машина ','по ','шоссе ', 'Е-95'))
# обязательные и необязательные аргументы
def arg(c,d,e=2,f=5):
    return c+d+e+f
print (arg(0,0,0,0))
print (arg(9,9))
# print (arg(9,9, 2, [1,2,3,4])) - необходимо соблюдать тип данных.
# порядок аргументов
def rang_arg(k,l,m,n):
    return k+' '+l+' '+m+' '+n
print (rang_arg('АБВГ','ДЕЁЖ','ЗИКЛ','МНОП'))
print (rang_arg('АБВГ','ДЕЁЖ',n='ЗИКЛ',m='МНОП'))
print (rang_arg('1','2','3','4'))
#пример 1
""" Напишите функцию которая:
принимает 1 аргумент 
a - значение  по умолчанию (1, 2, 3, 4) 
возвращает  первый элемент этого кортежа. """
a = (0, 1, 2, 3)
print ('Первый элемент кортежа a = (0, 1, 2, 3) равен:', a[0])
def arg_korteg(a=(1,2,3,4)):
       return  a[3]
print(arg_korteg((3,4,5,6)))

# пример 2
"""
Напишите функцию которая:
принимает 2 аргумента 
radius
pi=3.14159
возвращает площадь круга (формула S = π × r^2)
"""
def s_round(radius,pi=3.14159):
    return pi*radius**2
print('Площадь круга равна: ', s_round(3))

# пример 3
"""Напишите функцию которая:
принимает список с произвольными значениями
добавляет к нему произвольное значение
возвращает результирующий список"""
# def free_list(free_list1:list =[1,2,3,4,5,6], free_list2:list =[7,8,9]):
#  return free_list1+free_list2[0]
# print('результирующий список: ', free_list())


def free_lst(el_free, lst_0=[1,2,'a','s',(11,12,13,14)]):
    return lst_0.append(el_free)
print (free_lst('qwerty', [9,8,7,6,5]))



# пример 4
"""напишите функцию которая:
принимает список (состоящий из чисел)
складывает все элементы списка
возвращает их сумму
выведите в консоль результат работы функции, вызвав ее с аргументом [1, 2, 3, 4]"""

def list_number(number1:int,number2:int,number3:int,number4:int )-> int:
    return number1+number2+number3+number4
print('Сумма всех элементов списка равна:',list_number(1,2,3,4))

lst_1=[1,2,3,4,5]
print('Список состоит из элементов: ', lst_1, 'Общее количество элементов списка равно: ', len(lst_1))
lst_1.append('146')
print('Новый список с одним добавленным элементом имеет вид: ', lst_1, 'Общее количество элементов списка равно: ', len(lst_1))
lst_2=lst_1+[147,148,149]
print('Модифицированный список имеет вид: ', lst_2, 'Общее количество элементов списка равно: ', len(lst_2))




