s="это одна строка"
m="""это 
много 
строк
многострочного 
текста"""

"""print (s+'\n')

print(m+'\n')
print('строки'+'\n'+'можно'+'\n'+'складывать'+'\n')
print('Сложение строк', '\n'+s+'\n'+m)"""

print('Умножение строк', '\n'+s*3+'\n'+m*2)
l=len(s)
print('\n'+'Длина строки "', s, '" равна: ', l)
print('\n'+'Первый символ строки "', s, '" это буква: ', s[0])
print('\n'+'Второй символ строки "', s, '" это буква: ', s[1])
print('\n'+'Последний символ строки "', s, '" это буква: ', s[(l-1)])
print('\n'+'Предпоследний символ строки "', s, '" это буква: ', s[(-2)])
#Срез строки
print('\n'+'С 5-го по 8-й символы строки "', s, '" это буквы: ', s[4:8])

