#Кортежи
korteg1=(1,2,3,4,5,'шесть','семь','восемь','девять', (10,11,12))
print('Кортеж состоит из элементов: ', korteg1)
korteg1_l=len(korteg1)
print('Длина Кортежа равна: ', korteg1_l)
print('Второй элемент Кортежа равен: ', korteg1[1])
print('Шестой, седьмой и восьмой элементы Кортежа равны: ', korteg1[5:9])
print('Последний элемент Кортежа равен: ', korteg1[-1])
print('Попытка изменить 4-й элемент Кортежа')
# korteg1[3]=146  - кортеж изменить невозможно!
print('Четвертый элемент Кортежа равен: ', korteg1[3])
